<view>
    <loading hidden="{{hidden}}">
        图片上传中...
    </loading>
</view>
<view class="section_title">当前登陆：{{ggwUserInfo.person_name}}</view>
<view class="section">
  <view class="form_style">
    
    <view class="form-row">
        <view  bindtap="tapShowMap" class="form-row-label-view">
            <text>所属小区</text>
            <text style="font-size:28rpx;">点击重定位</text>
        </view>
        <view class="form-row-item flex2">
            <text>{{xiaoqu_name}}</text>
            <text>{{ggw_desc}}</text>
        </view>
    </view>
    <view class="form-row">
        <view class="form-row-label-view">
            <text>处理描述</text>
        </view>
        <view class="form-row-item">
            <input class="form-row-input" bindinput="bindGGWHandlerDescInput" name="input" placeholder="处理情况" />
        </view>
    </view>

    <view class="form-row">
        <view class="form-row-label-view">
            <text>处理图片</text>
            <text style="font-size:28rpx;">至少上传一张</text>
        </view>
        <view class="form-row-item">
            <image src="{{ggw_img1}}" bindload="imageLoaded" class="form-row-item-image" mode="aspectFill" bindtap="imgTap1"/>
            <image src="{{ggw_img2}}" class="form-row-item-image" mode="aspectFill" bindtap="imgTap2"/>
            <image src="{{ggw_img3}}" class="form-row-item-image" mode="aspectFill" bindtap="imgTap3"/>
        </view>
    </view>

    <view class="form-row-item-center">
        <button class="{{delBtnClass}}" bindtap="tapDelete">删 除</button>
        <button class="{{handlerBtnClass}}" bindtap="tapSubmit">结单</button>
        <button class="{{processBtnClass}}" bindtap="tapSubmitProcess">处理完毕</button>
    </view>
    <text>{{tipTxt}}</text>
</view>
</view>
