<view>
  <loading hidden="{{hidden}}">
    数据加载中...
  </loading>
</view>
<view class="page-section">
  <view class="pick">
    <view class="pick-left">申请人选择</view>
    <picker value="{{pick1}}" range="{{applyUser}}" range-key="staff_nm" class="pick-right" bindchange="bindPick1">
      {{applyUser[pick1].staff_nm}}
    </picker>
  </view>
  <view class="pick">
    <view class="pick-left">申请单状态</view>
    <picker value="{{pick2}}" range="{{applyState}}" class="pick-right" bindchange="bindPick2">
      {{applyState[pick2]}}
    </picker>
  </view>
  <view class="pick">
    <view class="pick-left">申请单日期</view>
    <picker mode="date" value="{{pick3}}" start="2017-05-01" end="2020-12-31" class="pick-right" bindchange="bindPick3">
      {{pick3}}
    </picker>
  </view>
</view>
<view class="no-data" wx:if="{{!applyList.length}}">
  <text>无申请数据</text>
</view>
<view class="page-section" wx:else>
  <scroll-view scroll-y="true" bindscrolltolower="loadData" upper-threshold="20">
    <block wx:for="{{applyList}}" wx:key="id">
      <view class="list-item" bindtap="channelView" hover-class='hover' data-id="{{item.id}}">
        <view class="item-section">
          <label class="item-user">{{item.apply_user}}</label>
          <label class="item-act">{{item.apply_tp_nm}}{{item.apply_act_nm}}</label>
        </view>
        <view class="item-section">
          <label class="item-state">{{item.state_nm}}</label>
          <label class="item-dt">{{item.apply_dt}}</label>
        </view>
      </view>
    </block>
  </scroll-view>
</view>