/* pages/page_ggw/page_ggw_add.wxss */
.section{
  display: flex;
  flex:1;
  flex-direction:column;
  background:#ffffff;
}
.form-row{
  display: flex;
  flex-direction:row;
}
.form-row-item{
  display: flex;
  justify-content:center;
  align-items:center;
  padding: 20rpx;
  flex:2;
}
.form-row-label-view{
  display: flex;
  justify-content:center;
  align-items:center;
  padding: 20rpx;
  flex-direction: column;
  flex:1;
}

.form-row-item-image-area{
  display: flex;
  justify-content:flex-start;
  align-items:center;
  padding: 20rpx;
}
.form-row-picker{
  display:flex;
  flex:1;
  background:#fff;
  border:1px solid #ddd;
}

.picker-text{
  background:#fefefe;
  display:flex;
  justify-content:center;
  align-items:center;
  width:430rpx;
  height:75rpx;
}
.form-row-input{
  display:flex;
  flex:1;
  background:#fff;
  border:1px solid #ddd;
  padding:16rpx;
}

.form-row-item-image{
  border:1px solid #eee;
  flex-grow:1;
  width:100rpx;height:160rpx;
}
.flex1{
  flex:1;
}
.flex2{
  flex:2;
}
.section_title{
  display: flex;
  justify-content:center;
  align-content:center;
  font-size: 14px;
  padding:10px;
  background:#ddd;
}

.form_style{
  display: flex;
  flex-direction:column;
}