/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #4b89f2;
  color: white;
  width: 100%;
  padding-bottom: 20rpx;
}

.userinfo-avatar {
  width: 108rpx;
  height: 108rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
  margin-bottom: 0rpx;
  margin-top: 20rpx;
  border-radius: 50%;
  overflow: hidden;
  display: block;
}

.userinfo-nickname {
  margin-top: 0rpx;
  color: #666;
  font-size: 36rpx;
  font-weight: bold;
}

.userinfo-txt-view {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  padding-left: 30rpx;
}

.userinfo-txt1 {
  color: white;
  font-size: 54rpx;
}

.userinfo-txt2 {
  color: white;
  font-size: 28rpx;
}

.userinfo-txt3 {
  color: #666;
  font-size: 36rpx;
}

.usermotto {
  margin-top: 20rpx;
}

.button {
  margin-top: 10rpx;
}

.nw {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  width: 100%;
}

.nw_btn {
  flex-direction: column;
  width: 33%;
  height: 240rpx;
  background: white;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}

.nw_btn_last {
  flex-direction: column;
  width: 33%;
  height: 240rpx;
  background: white;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}

.bc_gwsw {
  flex: 1;
  height: 120rpx;
  background: #f7ea89;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bc_nwxx {
  flex: 1;
  height: 120rpx;
  background: #bec7f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bc_txl {
  flex: 1;
  height: 120rpx;
  background: #a7f0fe;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_icon {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
  margin-top: 20rpx;
  border-radius: 5%;
}

.hover {
  background-color: #d3d3d3;
}
