/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 50rpx;
  color: #666;
  font-size:36rpx;
  font-weight:bold;
}

.userinfo-txt1{
  color: #666;
  font-size:54rpx;
}

.userinfo-txt2{
  color: #666;
  font-size:36rpx;
}

.userinfo-txt3{
  color: #666;
  font-size:36rpx;
}
.usermotto {
  margin-top: 20rpx;
}

.button {
  margin-top: 10rpx;
}