<view class="container">
    <view class="userinfo">
        <view> 
          <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
        </view>
        <view hidden="{{!userInfo.work_id}}" class="userinfo-txt-view">
          <text class="userinfo-txt1">{{userInfo.person_name}}</text>
          <text class="userinfo-txt2">{{userInfo.belong_department}}</text>
        </view>
        <view hidden="{{userInfo.work_id}}" class="userinfo-txt-view">
         <button style="background-color:#4B89F2;margin-top:0px;height:72rpx;width:360rpx;font-size:28rpx;border:2rpx solid white;color:white;"bindtap="bindGGWUser">员工绑定</button>
        </view>
    </view>
      <view class="nw">
        <view hidden="{{!userInfo.work_id}}" class="nw_btn" bindtap="bindNeiwangGsxxClick" hover-class='hover'>
          <image class="btn_icon" src="../../img/laba.png" mode="aspectFill"></image>  
          公司内网信息
        </view>
        <view hidden="{{!userInfo.work_id}}" class="nw_btn" bindtap="bindNeiwangGrswClick" hover-class='hover'>
          <image class="btn_icon" src="../../img/man.png" mode="aspectFill"></image>  
          个人事务({{grswUnReadNum}})
        </view>
        <view hidden="{{!userInfo.work_id}}" class="nw_btn_last" bindtap="bindNeiwangTxlClick" hover-class='hover'>
          <image class="btn_icon" src="../../img/contact.png" mode="aspectFill"></image>  
          通讯录
        </view>
        <view hidden="{{userInfo.person_type && userInfo.person_type.length>0}}" class="nw_btn" bindtap="bindKehuPhoto" hover-class='hover'>
          <image class="btn_icon" src="../../img/note.png" mode="aspectFill"></image>  
          实名制登记
        </view>
        <view hidden="{{!userInfo.channel_role}}" class="nw_btn" bindtap="bindChannel" hover-class='hover'>
          <image class="btn_icon" src="../../img/qizhi.png" mode="aspectFill"></image>  
          渠道支撑
        </view>
        <view hidden="{{userInfo.channel_role!='管理员'}}" class="nw_btn" bindtap="bindQuery" hover-class='hover'>
          <image class="btn_icon" src="../../img/charts.png" mode="aspectFill"></image>  
          数据决策
        </view>
      </view>
</view>
