.section{
  display: flex;
  flex:1;
  flex-direction:column;
  background:#fff;
}

.form-row{
  display: flex;
  flex-direction:row;
}

.form-row-item{
  display: flex;
  justify-content:flex-start;
  align-items:center;
  padding: 20rpx;
  flex:2;
}

.form-row-item-left{
  display: flex;
  justify-content:flex-start;
  align-items:left;
  padding: 20rpx;
  flex:2;
}

.form-row-label-view{
  display: flex;
  justify-content:center;
  align-items:center;
  padding: 20rpx;
  flex-direction: column;
  flex:1;
}

.form-row-item-image-area{
  display: flex;
  justify-content:flex-start;
  align-items:center;
  padding: 20rpx;
}

.form-row-picker{
  display:flex;
  flex:1;
  background:#fff;
  border:1px solid #ddd;
}

.form-row-input{
  display:flex;
  flex:1;
  background:#fff;
  border:1px solid #ddd;
  padding:16rpx;
}

.form-row-item-image{
  border:1px solid #eee;
  flex-grow:1;
  width:100rpx;height:160rpx;
}

.form_style{
  display: flex;
  flex-direction:column;
  margin-top: 50rpx;
}