<view class="section">
        <button style="background-color:#FECA41;margin-top:10px;margin-bottom:10px;" bindtap="tapUploadSubmit">拍照上传</button>
  <view class="body">
  
      <!--logs.wxml-->
      <view class="container log-list">
        <block wx:for="{{list}}" class="item-block" wx:for-item="item"  wx:key="*this">
          <view id="{{item.id}}"  class="item-box">
            <view class="item-box">
                <view class="item-top">
                    <text class="text24">上传者:{{item.person_name}} 上传时间:{{item.record_time}} </text>
                </view>
                <view class="item-top">
                    <text class="text24">客户名称：{{item.kehumingcheng}}  网格类型:{{item.wangge_type}}</text>
                </view>
                <view class="item-top">
                    <text class="text24">地址：{{item.address}} </text>
                </view>
                <view class="form-row-item-image-area">
                      <image mode="aspectFill" bindtap="tapShowImage" data-imgloc="{{item.img1}}" class="{{item.handler_result==''?'form-row-item-image':'form-row-item-image-small'}}" src="https://www.meafe.cn/upfiles/wx/{{item.img1_small}}"></image>
                      <image mode="aspectFill" bindtap="tapShowImage" data-imgloc="{{item.img2}}" class="{{item.handler_result==''?'form-row-item-image':'form-row-item-image-small'}}"  src="https://www.meafe.cn/upfiles/wx/{{item.img2_small}}"></image>
                      <image mode="aspectFill" bindtap="tapShowImage" data-imgloc="{{item.img3}}" class="{{item.handler_result==''?'form-row-item-image':'form-row-item-image-small'}}"  src="https://www.meafe.cn/upfiles/wx/{{item.img3_small}}"></image>
                      <button id="{{item.id}}" bindtap="tapListBtn"  class="{{actionBtnClass}}">操作</button>
                  </view>
                </view>
            </view>
          </block>
      </view>
    </view>
</view>
