<view class="page-section">
  <view class="userinfo">
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <text class="userinfo-nickname">{{staff_nm}}</text>
  </view>
</view>
<view class="page-section">
  <navigator url="channel_apply/channel_apply">发起申请</navigator>
  <navigator wx:if="{{check_state}}" url="channel_checklist/channel_checklist?state={{check_state}}">审核申请</navigator>
  <navigator url="channel_alllist/channel_alllist">查看申请</navigator>
</view>