<import src="../../wxParse/wxParse.wxml"/>
<view class="section">
 <view class="form-row" style="font-weight:bold;background:white;font-size:42rpx;padding-top:12rpx;padding-bottom:12rpx;">
 {{title}}
 </view>
 <view hidden="{{sender_hidden}}" class="form-row" style="display:flex; flex-direction: row;background:#f5f5f5;padding-top:8rpx;padding-bottom:16rpx;">
 <view style="display:flex; justify-content: flex-start;">
    <text class="text36" style="color:#aaa;margin-left:24rpx;">发布人: </text>
    <text class="text36" style="font-weight:bold;">{{sender}}</text> 
 </view> 
 <view style="display:flex;flex:1;justify-content: flex-end;">
    <text class="text24 fontBold" style="margin-top:1px;">发布时间:{{time}}</text>
 </view>
 </view>
 <view hidden="{{receiver_hidden}}" class="form-row" style="background:#f5f5f5;padding-bottom:12rpx;">
 <text class="text36" style="color:#aaa;margin-left:24rpx;">接收人: </text> 
 <text class="text36">{{receiver}}</text>
 </view> 
  <view class="form-row" style="background:white;">
   <block wx:for="{{fj_list}}" class="item-block" wx:for-item="item"  wx:key="*this">
      <view id="{{item.path}}" bindtap="tapListItem" class="item-box">
        <view class="item-left"> 
        <image src='../../img/{{item.ftype}}.png' style="width:54rpx;height:54rpx;margin-left:24rpx;margin-top:18rpx;"></image>
        </view>
        <view class="item-center">
            <text class="text36">{{item.name}}</text>
        </view>
      </view>
    </block>
  </view>
  <view class="form-row" style="background:white;" style="width:auto;">
       <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  
</view>
  <button size="mini" style="width:100%;margin-top:30rpx;" bindtap="bindSrcHtml">显示格式不对？点击查看原始内容</button>
