/* neiwang/grsw_list/grsw_list.wxss */

page {
  background-color: #f8f8f8;
  line-height: 1.6;
}

.news-list {
  margin: 20rpx;
  background-color: #fff;
  padding: 10rpx 20rpx;
}

.news-content {
  display: block;
  font-size: 32rpx;
}

.news-info {
  padding: 5rpx 10rpx 0 10rpx;
  display: flex;
  flex-flow: row;
}

.news-auth {
  color: #808080;
  text-align: left;
  font-size: 30rpx;
  padding-left: 10rpx;
  display: block;
  width: 40%;
}

.news-state {
  color: #808080;
  text-align: center;
  font-size: 30rpx;
  display: block;
  width: 10%;
}

.news-state1 {
  color: #ff4500;
  text-align: center;
  font-size: 30rpx;
  display: block;
  width: 10%;
}

.news-dt {
  color: #808080;
  text-align: right;
  font-size: 30rpx;
  display: block;
  width: 50%;
}

.section {
  padding: 20rpx 30rpx;
  line-height: 1.8;
  font-size: 35rpx;
  background-color: #fff;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  display: flex;
  flex-direction: row;
  background: white;
}

.section-left {
  width: 20%;
  text-align: center;
}

.section-left {
  width: 30%;
  text-align: center;
}

.section-mid {
  width: 30%;
  text-align: center;
}

.section-right {
  width: 20%;
  text-align: center;
}

.btn {
  height: 60rpx;
  color: #fff;
  background-color: #1aad19;
  border-radius: 5px;
  padding-left: 14px;
  padding-right: 14px;
  display: block;
}

.btn1 {
  height: 60rpx;
  color: #fff;
  background-color: #4d8cf5;
  border-radius: 5px;
  padding-left: 14px;
  padding-right: 14px;
  display: block;
}

input {
  margin-top: 6rpx;
  color: #369;
}

.hover {
  background-color: #d3d3d3;
}
