<view class="page-section">
  <view class="route">
    <view class="node">
      <view class="node-person">{{apply_user}}</view>
      <view class="node-line"></view>
      <view class="node-desc">发起申请</view>
    </view>
  </view>
</view>
<view class="page-section">
  <view class="page-section-title">工号/渠道</view>
  <radio-group name="apply_tp" bindchange="tpChange">
    <radio value="1" checked="true" />
    <label>工号</label>
    <radio value="2" />
    <label>渠道</label>
  </radio-group>
</view>
<view class="page-section">
  <view class="page-section-title">动作类型</view>
  <radio-group name="apply_act" bindchange="actChange">
    <radio value="1" checked="true" />
    <label>新增</label>
    <radio value="2" />
    <label>修改</label>
    <radio value="3" />
    <label>删除</label>
  </radio-group>
</view>
<view class="page-section">
  <view class="page-section-title">申请内容</view>
  <view class="textarea-wrp">
    <textarea bindblur="textBlur" placeholder="简述申请内容" maxlength="200" focus="{{text_focus}}" style="width:100%" auto-height />
  </view>
</view>
<view class="page-section">
  <button type="primary" bindtap="submit" class="btn">选择审批人</button>
</view>