<view class="section">
    <view class="body">
        <view class="nav bc_white">
            <view class="{{selected?'red':'default'}}" bindtap="selected">未完成</view>
            <view class="{{selected1?'red':'default'}}" bindtap="selected1">已完成</view>
        </view>
        <view class="show">{{xiaoqu_name}} 广告位</view>
        <!--logs.wxml-->
        <view class="container log-list">
          <block wx:for="{{list}}" class="item-block" wx:for-item="item"  wx:key="*this">
            <view class="item-box">
                  <view class="item-top">
                      <text class="text24">上传者:{{item.person_name}} 上传时间:{{item.record_time}} </text>
                      <text class="text24 {{item.process_result==''?'color_red':(item.handler_result==''?'color_blue':'color_gray')}}" >{{item.process_result==''?'未处理':(item.handler_result==''?'未审核':'已完成')}} </text>
                  </view>
                  <view class="item-top">
                      <text class="text24">广告描述：{{item.ggw_desc.length>0?item.ggw_desc:'无'}} </text>
                  </view>
                   <view class="{{item.handler_result==''?'hide':'item-top'}}">
                      <text class="text24">处理者:{{item.person_name}} 处理时间:{{item.handler_time}} </text>
                      <text class="text24 {{item.handler_result==''?'color_red':'color_gray'}}" >{{item.handler_result==''?'未处理':'已完成'}} </text>
                  </view>
                  <view class="{{item.handler_result==''?'hide':'item-top'}}">
                      <text class="text24">处理描述：{{item.handler_desc.length>0?item.handler_desc:'无'}} </text>
                  </view>
                  <view class="form-row-item-image-area">
                    <image mode="aspectFill" bindtap="tapShowImage" data-imgloc="{{item.img1}}" class="{{item.handler_result==''?'form-row-item-image':'form-row-item-image-small'}}" src="https://www.meafe.cn/upfiles/wx/{{item.img1_small}}"></image>
                    <image mode="aspectFill" bindtap="tapShowImage" data-imgloc="{{item.img2}}" class="{{item.handler_result==''?'form-row-item-image':'form-row-item-image-small'}}"  src="https://www.meafe.cn/upfiles/wx/{{item.img2_small}}"></image>
                    <image mode="aspectFill" bindtap="tapShowImage" data-imgloc="{{item.img3}}" class="{{item.handler_result==''?'form-row-item-image':'form-row-item-image-small'}}"  src="https://www.meafe.cn/upfiles/wx/{{item.img3_small}}"></image>
                    <image mode="aspectFill" bindtap="tapShowImage" data-imgloc="{{item.handler_img1}}" class="{{item.handler_result==''?'hide':'form-row-item-image-small-blue'}}"  src="https://www.meafe.cn/upfiles/wx/{{item.handler_img1_small}}"></image>
                    <image mode="aspectFill" bindtap="tapShowImage" data-imgloc="{{item.handler_img2}}" class="{{item.handler_result==''?'hide':'form-row-item-image-small'}}"  src="https://www.meafe.cn/upfiles/wx/{{item.handler_img2_small}}"></image>
                    <image mode="aspectFill" bindtap="tapShowImage" data-imgloc="{{item.handler_img3}}" class="{{item.handler_result==''?'hide':'form-row-item-image-small'}}"  src="https://www.meafe.cn/upfiles/wx/{{item.handler_img3_small}}"></image>
                    <button id="{{item.id}}" bindtap="tapList"  class="{{(item.handler_result=='')?'btn_show':'hide'}}">操作</button>
                  </view>
            </view>
          </block>
        </view>
    </view>
</view>
