<view>
  <loading hidden="{{hidden}}">
    数据加载中...
  </loading>
</view>
<view class="page-section">
  <view class="route">
    <view class="node">
      <view class="node-person">{{applyData.apply_user}}</view>
      <view class="node-line"></view>
      <view class="node-desc">发起申请</view>
    </view>
    <view class="node">
      >>>
    </view>
    <view class="node">
      <view class="node-person">{{applyData.check_user?applyData.check_user:'领导'}}</view>
      <view class="node-line"></view>
      <view class="node-desc">{{applyData.state==1?'待审核':applyData.state==2?'退回':'审核通过'}}</view>
    </view>
    <view class="node" wx:if="{{applyData.state >= 3}}">
      >>>
    </view>
    <view class="node" wx:if="{{applyData.state >= 3}}">
      <view class="node-person">{{applyData.opt_user?applyData.opt_user:'管理员'}}</view>
      <view class="node-line"></view>
      <view class="node-desc">{{applyData.state==3?'待审核':applyData.state==4?'退回':'审核通过'}}</view>
    </view>
  </view>
</view>
<view class="page-section">
  <view class="page-section-title">工号/渠道</view>
  <radio-group name="apply_tp">
    <radio value="1" checked="{{applyData.apply_tp == 1}}" disabled="true" />
    <label>工号</label>
    <radio value="2" checked="{{applyData.apply_tp == 2}}" disabled="true" />
    <label>渠道</label>
  </radio-group>
</view>
<view class="page-section">
  <view class="page-section-title">动作类型</view>
  <radio-group name="apply_act">
    <radio value="1" checked="{{applyData.apply_act == 1}}" disabled="true" />
    <label>新增</label>
    <radio value="2" checked="{{applyData.apply_act == 2}}" disabled="true" />
    <label>修改</label>
    <radio value="3" checked="{{applyData.apply_act == 3}}" disabled="true" />
    <label>删除</label>
  </radio-group>
</view>
<view class="page-section">
  <view class="page-section-title">申请内容</view>
  <view class="textarea-wrp">
    <text>{{applyData.apply_text}}</text>
  </view>
</view>