<view class="section">
        <button style="background-color:#FECA41;margin-top:10px;margin-bottom:10px;" bindtap="tapUploadSubmit">拍照上传</button>
<view class="body">
  <view class="nav bc_white">
    <view class="{{selected?'red':'default'}}" bindtap="selected">我的巡检小区</view>
    <view class="{{selected1?'red':'default'}}" bindtap="selected1">待处理小区</view>
  </view>
  <view class="{{selected?'show':'hidden'}}">已上传清单</view>
  <view class="{{selected1?'show':'hidden'}}">待处理清单</view>
  <!--logs.wxml-->
  <view class="container log-list">
    <block wx:for="{{list}}" class="item-block" wx:for-item="item"  wx:key="*this">
      <view id="{{item.xiaoqu_id}}" bindtap="tapListItem" class="item-box">
        <view class="item-left"> 
            <text class="text36">{{item.name}}</text>
        </view>
        <view class="item-center">
            <text class="text24">总数 </text>
            <text class="text36 color_gray fontBold">{{item.zongshu}}</text>
            <text class="text24">   未处理 </text>
            <text class="text36 fontBold {{item.notHandlerCount>0?'color_red':'color_gray'}}">{{item.notHandlerCount}}</text>
        </view>
        <view class="item-right">
            <text class="text36 color_gray">></text>
        </view>
      </view>
    </block>
  </view>
</view>
</view>
